{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "scope": ".",
    "start_url": "/",
    "name": "PDFTool",
    "short_name": "PDFTool",
    "description": "PDf Tool is a set of free, simple onlin tools for PDF file editing. You can resize, crop, rotate, splite or merge, optimize, and convert PDFs.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}